<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BOOKI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e440ae1359.js" crossorigin="anonymous"></script>


</head>

<body>
    <div class="marge_gen">
        <header>
            <div class="tbnav">
                <div class="logo">
                    <a href="#"><img id="logoimg" src="image/logo/Booki@3x.png" alt="logo de Booki"
                            title="retour à l'accueil"></a>
                </div>

                <nav class="tbh">
                    <a class="tbha" href="#Hébergements-a-Marseille">Hébergements</a>
                </nav>

                <nav class="tba">
                    <a href="#Activités-a-Marseille">Activités</a>
                </nav>

            </div>

            <div class="blocksearch">

                <h1 class="hone">Trouvez votre hébergement <br id="ccone"> pour des vacances de rêve</h1>
                <span class="hspan">En plein centre ville ou en pleine nature</span>


                <form class="formgen">

                    <label for="localform" class="labelform"><i class="fa-solid     fa-location-dot"
                            title="lieux de recherche"></i>   </label>
                    <input class="inputform" type="text" name="lieux de recherche" placeholder="Marseille, France" autocomplete="off" id="localform">
                    <button class="fa-solid fa-magnifying-glass"></button>
                    <button id="btwo">Rechercher</button>
                </form>

                <div class="filtres">
                    <h3 class="htwo">Filtres</h3>
                    <div class="money"><i class="fa-solid fa-money-bill-wave" title="economique"></i>Economique </div>
                    <div class="child" title="a vos enfants"><i class="fa-solid fa-child"></i>Familial</div>
                    <div class="romantique" title="pour etre à deux ou plus "><i class="fa-solid fa-heart"></i>Romantique</div>                          
                    <div class="dog"><i class="fa-solid fa-dog" title="votre compagnon accepter"></i>Animaux autorisés
                    </div>
                </div>

                <div class="info">
                    <a href="#" title="L'Auberge Le Panier" target="_blank" class="textdecononeinfo">
                        <i class="fa-solid fa-info" title="information"> </i>
                        <p class="spaninfo">Plus de 500 logements sont disponibles <br id="cutspaninfo"> dans cette
                            ville </p>
                    </a>
                </div>
            </div>
        </header>

        <div class="mainone">
            <section class="secheb">
                <div class="hebmar">
                    <h2 class="hnone" id="Hébergements-a-Marseille">Hébergements à Marseille</h2>
                </div>

                <nav class="carteheb">
                    <a href="#" title="l'Auberge La Cannebière" target="_blank" class="textdeconone">
                        <div class="divimgcarte">
                            <img class="imgcarte" src="image/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                                alt="photo de l'Auberge La Cannebière" title="l'Auberge La Cannebière">  </div>                    
                        <p class="description">
                            <span>Auberge La Cannebières</span>
                            <span>Nuit à partir de <strong> 25€ </strong></span>
                            <span>
                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star" id="gstar1"></i>
                            </span>
                        </p>
                    </a>
                </nav>

                <nav class="carteheb">
                    <a href="#" title="l'Hôtel du port" target="_blank" class="textdeconone">
                        <div class="divimgcarte">
                            <img class="imgcarte" src="image/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                                alt="photo de l'Hôtel du port">  </div>                     
                        <p class="description">
                            <span>Hôtel du port</span>
                            <span>Nuit à partir de 52<strong>€</strong></span>
                            <span>
                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i>
                            </span>
                        </p>
                    </a>
                </nav>

                <nav class="carteheb">
                    <a href="#" title="L'Hôtel Les mouettes" target="_blank" class="textdeconone">
                        <div class="divimgcarte"><img class="imgcarte"
                                src="image/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                                alt="photo de L'Hôtel Les mouettes"></div>
                        <p class="description">
                            <span>Hôtel Les mouettes</span>
                            <span>Nuit à partir de 76<strong>€</strong></span>
                            <span>
                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star" id="gstar2"></i>
                            </span>
                        </p>
                    </a>
                </nav>

                <nav class="carteheb">
                    <a href="#" title="L'Hôtel de la mer" target="_blank" class="textdeconone">
                        <div class="divimgcarte"><img class="imgcarte"
                                src="image/hebergements/3_medium/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                                alt="photo de L'Hôtel de la mer"></div>
                        <p class="description">
                            <span>Hôtel de la mer</span>
                            <span>Nuit à partir de 46<strong>€</strong></span>
                            <span>
                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"
                                    id="gstar3"></i><i class="fa-solid fa-star"
                                    id="gstar4"></i>
                            </span>
                        </p>
                    </a>
                </nav>

                <nav class="carteheb">
                    <a href="#" title="L'Auberge Le Panier" target="_blank" class="textdeconone">
                        <div class="divimgcarte"><img class="imgcarte"
                                src="image/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                                alt="photo de L'Auberge Le Panier"></div>
                        <p class="description">
                            <span>Auberge Le Panier</span>
                            <span>Nuit à partir de 23<strong>€</strong></span>
                            <span>
                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star" id="gstar5"></i>
                            </span>
                        </p>
                    </a>
                </nav>

                <nav class="carteheb">
                    <a href="#" title="L'Hôtel chez Amina" target="_blank" class="textdeconone">
                        <div class="divimgcarte"><img class="imgcarte"
                                src="image/hebergements/3_medium/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                                alt="photo de L'Hôtel chez Amina"></div>
                        <p class="description">
                            <span>Hôtel chez Amina</span>
                            <span>Nuit à partir de 69<strong>€</strong></span>
                            <span>
                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i>
                            </span>
                        </p>

                    </a>
                </nav>

                <nav class="affheb"> <a href="#" title="Afficher plus" target="_blank" class="
                    textdecononeheb"> Afficher plus</a> </nav>
            </section>

            <aside class="asipop">
                <div class="titrepop">
                    <h2 class="h2pop">Les plus populaires</h2>
                    <i class="fa-solid fa-chart-line" title="les lieux populaires"></i>
                    <i class="fa-solid fa-chart-scatter-bubble"></i>
                </div>

                <nav class="cartepop">
                    <a href="#" title="Hôtel Le soleil du matin" target="_blank" class="textdecononepop">
                        <div class="imgpopdiv"><img class="imgpopin"
                                src="image/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                                alt="photo hotel le soleil du matin"></div>
                        <div class="descriptionpop">
                            <span class="descripop1"> <strong>Hôtel Le soleil du matin</strong></span>
                            <span class="nuitpop">Nuit à partir de 128<strong>€</strong></span>
                            <span>
                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i>
                            </span>
                        </div>

                    </a>
                </nav>

                <nav class="cartepop">

                    <a href="#" title="Au coeur de l'eau Chambes d'hôtes" target="_blank" class="textdecononepop">

                        <div class="imgpopdiv"><img class="imgpopin"
                                src="image/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg"
                                alt="photo d 'Au coeur de l'eau Chambes d'hôtes"></div>


                        <div class="descriptionpop">
                            <span class="descripop1" id="descritab"><strong>Au coeur de l'eau Chambres
                                    d'hôtes</strong></span>
                            <span class="nuitpop">Nuit à partir de 71<strong>€</strong></span>


                            <span class="starpop">
                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star" id="gstar6"></i>

                            </span>
                        </div>

                    </a>
                </nav>

                <nav class="cartepop">



                    <a href="#" title="Hôtel Tout bleu et Blanc" target="_blank" class="textdecononepop">


                        <div class="imgpopdiv"><img class="imgpopin"
                                src="image/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                                alt="Hôtel Tout bleu et Blanc"></div>



                        <div class="descriptionpop">
                            <span class="descripop1"><strong>Hôtel Tout bleu et Blanc</strong></span>
                            <span class="nuitpop">Nuit à partir de 68<strong>€</strong></span>
                            <span>
                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star" id="gstar7"></i>
                            </span>

                        </div>

                    </a>
                </nav>

            </aside>

        </div>

        <section class="secact">


            <div class="actmar">
                <h2 class="actmarins" id="Activités-a-Marseille">Activités à Marseille</h2>
            </div>

            <nav class="carteactone">
                <a href="#" title="Vieux Port" target="_blank" class="ancactmars">

                    <img src="image/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
                        alt="photo du Vieux Port" title="Vieux Port" class="imgactmars1">

                    <div class="h41">Vieux Port</div>
                </a>
            </nav>

            <div class="colum">
                <nav class="carteacttwo">
                    <a href="#" title="Fort de Pomègues" target="_blank" class="ancactmars">

                        <img src="image/activites/2_large/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
                            alt="photo du Fort de Pomègues" title="Fort de Pomègues" class="imgactmars2">
                        <div class="h42">Fort de Pomègues</div>

                    </a>
                </nav>

                <nav class="carteactthree">
                    <a href="#" title="Iles du Frioul" target="_blank" class="ancactmars">

                        <img src="image/activites/3_medium/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
                            alt="photo des Iles du Frioul" title="Iles du Frioul" class="imgactmars3">
                        <div class="h43">Iles du Frioul</div>

                    </a>

                </nav>
            </div>

            <nav class="carteactone">
                <a href="#" title="Parc National des Calanques" target="_blank" class="ancactmars">

                    <img src="image/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt=""
                        class="imgactmars1">
                    <div class="h41">Parc National des Calanques</div>
                </a>

            </nav>
            <div class="colum">
                <nav class="carteactthree">

                    <a href="#" title="Notre-Dame-de-la-garde" target="_blank" class="ancactmars">

                        <img src="image/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg"
                            alt="photo du Notre-Dame-de-la-garde" title="Notre-Dame-de-la-garde" class="imgactmars3">

                        <div class="h43">Notre-Dame-de-la-garde</div>

                    </a>
                </nav>
                <nav class="carteacttwo">
                    <a href="#" title="Parc Longchamp" target="_blank" class="ancactmars">

                        <img src="image/activites/3_medium/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
                            alt="photo du Parc Longchamp" title="Parc Longchamp" class="imgactmars2">
                        <div class="h42">Parc Longchamp</div>

                    </a>
                </nav>
            </div>

        </section>
    </div>

    <footer class="footer">
        <div class="fooapropos">
            <h3 class="footipropo"><a href="#" title="A propos" target="_blank">A propos</a></h3>
            <ul>
                <li><a href="#" title="Fonctionnement du site" target="_blank">Fonctionnement du site</a></li>
                <li><a href="#" title="Conditions générales de vente" target="_blank">Conditions générales de
                        vente</a></li>
                <li><a href="#" title="Données et confidentialité" target="_blank">Données et confidentialité</a>
                </li>
            </ul>
        </div>

        <div class="foonosheb">
            <h3><a href="#" title="Nos hébergements" target="_blank">Nos hébergements</a></h3>
            <ul>
                <li><a href="#" title="Charte qualité" target="_blank">Charte qualité</a></li>
                <li><a href="#" title="Soumettre votre hôtel" target="_blank">Soumettre votre hôtel</a></li>
            </ul>
        </div>

        <div class="fooass">
            <h3><a href="#" title="Assistance" target="_blank">Assistance</a></h3>
            <ul>
                <li><a href="#" title="Centre d'aide" target="_blank">Centre d'aide</a></li>
                <li><a href="#" title="Nous contacter" target="_blank">Nous contacter</a></li>
            </ul>
        </div>

    </footer>

</body>

</html>